# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить сумму тех введённых чисел, которые делятся на 5.

s = 0
while (a := int(input())) != 0:
    if a % 5 == 0:
        s += a

print(f'Сумма чисел, делящихся на 5: {s}')