# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить минимальное и максимальное из введённых чисел.



s = []
while (a := int(input())) != 0:
    s.append(a)
if s:
    print(f'Минимальное число: {min(s)}', f'Максимальное число: {max(s)}', sep='\n')
else:
    print("Нет чисел для анализа.")