# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено двузначных натуральных чисел,
# и сколько других.


cnt = 0
b = 0
while (a := float(input())) != 0:
    b += 1
    if a % 1 == 0 and a > 9 and a < 100:
        cnt += 1
print(f'Двузначных чисел: {cnt} и Других чисел: {b - cnt}')

