#с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено положительных
# и сколько отрицательных чисел.
p = o = 0
while (a := float(input())) != 0:
    if a < 0:
        o += 1
    else:
        p += 1
print(f'Положительных чисел: {p} и Отрицательных чисел: {o}')